// Define these variables in VSC settings.js and select "local" 
// as "REST Client Environment"
// "rest-client.environmentVariables": {
//
//        "local": {
//           "HOST": "localhost",
//           "PORT": "3001"
//       }
//   }
//-------------------------
// OR COMMENT THESE OUT
//@PORT=3001
//@HOST=localhost
//-------------------------
// 


////////////////////////////////////////////////////////////////////////
// Helper LOGIN request to login and use token for the session
// copy the token value to the variable @authToken below 
////////////////////////////////////////////////////////////////////////
POST http://{{HOST}}:{{PORT}}/api/users/login
Content-Type: application/json

{
	//"email": "esa.maaninka@gmail.com",
	//"email": "mocha.admin@gmail.com",
	"email": "mocha.deplorable@test.com",
  	"password": "salasana"
}

@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik1vY2hhIEFkbWluIiwiaWQiOiI1ZjAwYjEyZDhjMjk5NTNlYTg5ZmYyMWYiLCJpYXQiOjE1OTM4ODEzMDF9.9nfuwZoIH9MT6WVP123g9Z95sVHPUzp3epZiVrhFBmg


///////////////
///// THREADS
/////////////
### 
GET http://{{HOST}}:{{PORT}}/api/threads

###

GET http://{{HOST}}:{{PORT}}/api/threads/5f00b390eb4b002898573743

###

POST http://{{HOST}}:{{PORT}}/api/threads
Content-Type: application/json
Authorization: bearer {{authToken}}

{
		"categoryName": "Lorut",
		//"threadName": "Haiku",
		"threadName": "Joikut",
		//"threadName": "Loitsut",
		"description": "liirum laarum"
}

### 

PUT http://{{HOST}}:{{PORT}}/api/threads
Content-Type: application/json
Authorization: bearer {{authToken}}

{
	"id": "5f00e374590414237caac9e9",
	"threadName": "Joikhaus",
	"description": "kuusenkerkät ja kärpässienet muusana"
}



///////////////
//// CATEGORIES
///////////////

###
GET http://{{HOST}}:{{PORT}}/api/categories

###
GET http://{{HOST}}:{{PORT}}/api/categories/5f00b34feb4b002898573740
###
POST http://{{HOST}}:{{PORT}}/api/categories
Content-Type: application/json
Authorization: bearer {{authToken}}

{
		"categoryName": "Joikut",
		"description": "nunnuka nunnuka lailaalailaa"
}

###
PUT http://{{HOST}}:{{PORT}}/api/categories
Content-Type: application/json
Authorization: bearer {{authToken}}

{
	"id": "5f00d956a3e9e13e44004064",
	//"categoryName": "Juomat",
	"description": "kaikki mallastetut ja käytetyt juomat, ei tisleet eikä limsat"
}