// Define these variables in VSC settings.js and select "local" 
// as "REST Client Environment"
// "rest-client.environmentVariables": {
//
//        "local": {
//           "HOST": "localhost",
//           "PORT": "3001"
//       }
//   }
//-------------------------
// OR COMMENT THESE OUT
//@PORT=3001
//@HOST=localhost
//-------------------------
// 


////////////////////////////////////////////////////////////////////////
// Helper LOGIN request to login and use token for the session
// copy the token value to the variable @authToken below 
////////////////////////////////////////////////////////////////////////
POST http://{{HOST}}:{{PORT}}/api/users/login
Content-Type: application/json

{
	//"email": "esa.maaninka@gmail.com",
	//"email": "mocha.admin@gmail.com",
	"email": "mocha.deplorable@test.com",
  	"password": "salasana"
}

@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik1vY2hhIEFkbWluIiwiaWQiOiI1ZjA0MTFiNDJmODcwYzRlYmM0NmJhMDUiLCJpYXQiOjE1OTQxMDQ5Njd9.Dc6RqzylA3Un48CIISn9Up2WacxPZRBUQIYSgNF2Ybk


///////////////
///// THREADS
/////////////
### 
GET http://{{HOST}}:{{PORT}}/api/threads

###

GET http://{{HOST}}:{{PORT}}/api/threads/5f00b433eb4b002898573747

###

// Categories
// 5f00b33ceb4b00289857373f Lorut
// 5f00b34feb4b002898573740 Autot...
// 5f00d956a3e9e13e44004064 Juomat
// 5f041eb8f0df2161d89e12c7 Yrtit

GET http://{{HOST}}:{{PORT}}/api/threads/pages?page=1&limit=5&category_id=5f00b33ceb4b00289857373f


###

POST http://{{HOST}}:{{PORT}}/api/threads
Content-Type: application/json
Authorization: bearer {{authToken}}

{
		"categoryName": "Lorut",
		//"threadName": "Haiku",
		"threadName": "Joikut",
		//"threadName": "Loitsut",
		"description": "liirum laarum"
}

### 

PUT http://{{HOST}}:{{PORT}}/api/threads
Content-Type: application/json
Authorization: bearer {{authToken}}

{
	"id": "5f00b390eb4b002898573743",
	"threadName": "4t- ja 2t -koneet",
	"description": "kaikki putputtimet"
}



///////////////
//// CATEGORIES
///////////////

###
GET http://{{HOST}}:{{PORT}}/api/categories

###
GET http://{{HOST}}:{{PORT}}/api/categories/5f00b34feb4b002898573740
###
POST http://{{HOST}}:{{PORT}}/api/categories
Content-Type: application/json
Authorization: bearer {{authToken}}

{
		"categoryName": "Yrtit",
		"description": "keskustelualue yrteistä ja niiden käytöstä"
}

###
PUT http://{{HOST}}:{{PORT}}/api/categories
Content-Type: application/json
Authorization: bearer {{authToken}}

{
	"id": "5f00b34feb4b002898573740",
	"categoryName": "Autot, mopot putputtimet",
	"description": "keskustelualue kaikista menovehkeistä"
}